<resources>
    <string name="app_name">SVA</string>
    <string name="error_internet">Un error ha ocurrido, por favor revise su conexión a internet e intentelo de nuevo.</string>


    <!--Login-->
    <string name="email_hint">Account</string>
    <string name="password_hint">Password</string>
    <string name="login_text">Login</string>

    <!--Project-->
    <string name="list_project">Videos</string>

    <!--Segments-->
    <string name="list_segment">Segments</string>
    <string name="duration">Duration</string>
    <string name="frame_cut">Frame Cut</string>
    <string name="fast_processing_segments">Fast Processing Segment</string>

    <!--Graphics-->
    <string name="graph_text">Distances between histograms</string>


    <!--Information-->
    <string name="general_information">General Information</string>
    <string name="average_energy">Average Energy</string>
    <string name="half_time">Half time</string>
    <string name="variance_of_time">Variance of Time</string>
    <string name="detected_cuts">Detected Cuts</string>
    <string name="processing_data">Processing Data</string>

    <string name="generated_videos">Generated Videos</string>
    <string name="average_video_duration">Average Video Duration</string>
    <string name="deviation_video_duration">Deviation Video Duration</string>
    <string name="average_energy_cuts">Average Energy Cuts</string>
    <string name="deviation_energy_cuts">Deviation Energy Cuts</string>
    <string name="average_energy_nocuts">Average Energy No Cuts</string>
    <string name="deviation_energy_nocuts">Deviation Energy No Cuts</string>
    <string name="execution_time">Execution time</string>


    <string name="project_state">Project State</string>
    <string name="estimated_time">Estimated time</string>
    <string name="final_time">Final time</string>
    <string name="title_activity_project_menu">SVP</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>


    <!--Choose Algorithm-->

    <string name="choose_algorithm">Algorithm</string>
    <string name="algorithm_original">Algorithm Original</string>
    <string name="algorithm_dnlm">Algorithm DNLM</string>
    <string name="algorithm_dbf">Algorithm DBF</string>
    <string name="Sigma1">Parameter σ</string>
    <string name="Sigma2">Second Parameter σ</string>


</resources>
