<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/36ab60b21777d9b25c1a331eb13651fb34a62eb3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/36ab60b21777d9b25c1a331eb13651fb34a62eb3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>