<component name="libraryTable">
  <library name="transition-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e3f9f647f7ea9cb76109d85af6c9f16f27962a87/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e3f9f647f7ea9cb76109d85af6c9f16f27962a87/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/transition/25.3.1/transition-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>