<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. All Rights Reserved
  ~ This software is proprietary information of Akurey
  ~ Use is subject to license terms.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <size android:width="300dp" android:height="38dp"/>
            <stroke android:width="2dp" android:color="@android:color/transparent"/>
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

    <item android:top="38dp">
        <shape android:shape="rectangle">
            <size android:height="2dp" android:width="300dp"/>
            <solid android:color="@color/lightGray" />
            <stroke android:color="@color/lightGray" android:width="1dp"/>
        </shape>
    </item>
</layer-list>
